<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNLV Accreditation Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
        }
        .logo {
            width: 800px;
            margin-bottom: 20px;
        }
        .link-list {
            text-align: left;
            margin-top: 20px;
        }
        .link-list a {
            display: block;
            padding: 10px;
            font-size: 18px;
            color: #ba0c2f;
            text-decoration: none;
            border-bottom: 1px solid #d1d3d4;
        }
        .link-list a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="unlv-logo.png" alt="UNLV Logo" class="logo">
        <h1>Advisory Board Meeting Minutes</h1>
        
        <div class="link-list">
            <a href = "https://www.dropbox.com/scl/fi/qsfozqk962z1ei6hdmis0/syllabi.pdf?rlkey=ixkl06cpwcqsrv4rlzjm1xzsc&dl=0"> Appendix A Course Syllabi </a>
			
			<a href = "https://www.dropbox.com/scl/fi/q36916kqhksdjf18zdr4s/CVs.pdf?rlkey=4dmnpoetrcspjbte3bxuvvdzn&dl=0"> Appendix B Faculty Vitae </a>
			
			<a href = "https://www.dropbox.com/scl/fo/9u2vz2dwart4k00azd16w/ADb0_ZXIKSjtPXcpdHdRWjs?rlkey=0ygxf03uw79xlnzqfi4y58wzp&dl=0"> Appendix C Equipment </a>
			
			<a href = "https://www.dropbox.com/scl/fo/7vbiotwgdq26jegdane32/AAxJM6eZHLwJehXCueoDdAY?rlkey=a2z7a91pngneatqw1hd4yt61g&dl=0"> Appendix D Institutional Summary </a>
			
			
        </div>
    </div>
</body>
</html>
