<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNLV Accreditation Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
        }
        .logo {
            width: 800px;
            margin-bottom: 20px;
        }
        .link-list {
            text-align: left;
            margin-top: 20px;
        }
        .link-list a {
            display: block;
            padding: 10px;
            font-size: 18px;
            color: #ba0c2f;
            text-decoration: none;
            border-bottom: 1px solid #d1d3d4;
        }
        .link-list a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="unlv-logo.png" alt="UNLV Logo" class="logo">
        <h1>Course Portfolios Spring 2022</h1>
        
        <div class="link-list">
            <a href = "https://www.dropbox.com/scl/fi/o0wjx8kp19ggvs5vihyuo/CS135Spring2022.pdf?rlkey=jhkad477rpxowcromfrd4hrsa&dl=0">CS 135 </a>
			
			<a href = "https://www.dropbox.com/scl/fi/ev87jjoxi6ljr1j4t47ra/CS202Spring2022.pdf?rlkey=ttboux0wfy0yd5pqosfmx4h3l&dl=0">CS 202 </a>
			
			<a href = "https://www.dropbox.com/scl/fi/w41zmwcg0pvx8ufz7ir62/CS218Spring2022.pdf?rlkey=zc2vl9td9i8rpe7x9vm4pubmk&dl=0">CS 218 </a>
			
			<a href = "https://www.dropbox.com/scl/fi/6rr6d8wx1xc6zzig0awk2/CS219Spring2022.pdf?rlkey=xzttn7dey74dp9b0pt0ac7es3&dl=0">CS 219 </a>
			
			<a href = "https://www.dropbox.com/scl/fi/idnfgm8dg6wbof3637auh/CS301Spring2022.pdf?rlkey=ty4e8yw3utzweau06u1r5jdmr&dl=0">CS 301 </a>
			
			<a href = "https://www.dropbox.com/scl/fi/rwvmu0nj8pi8q188tz3gx/CS302Spring2022.pdf?rlkey=m1q0r5sjv9eo24gyse9yhqqje&dl=0">CS 302 </a>
			
			<a href = "https://www.dropbox.com/scl/fi/2bmb31y0uey732pdeqowj/CS326Spring2022.pdf?rlkey=st4ffrpd7rysukjh7ixij1c7p&dl=0">CS 326 </a>
			
			<!--
			<a href = "https://www.dropbox.com/scl/fi/mwl09syjobu0b9pj82f2z/CS370Spring2021.pdf?rlkey=2gry9yg9t1cj23kr9l70gk71v&dl=0">CS 370 </a>
			-->
			
			<a href = "https://www.dropbox.com/scl/fi/2lg96q36j4jvf2ygbuq76/CS456Spring2022.pdf?rlkey=2ynprygd3qtj6vb2g6z0b5u1t&dl=0">CS 456 </a>
			
			<a href = "https://www.dropbox.com/scl/fi/n2i0h7em9bhu9x2gju7o5/CS460Spring2022.pdf?rlkey=5qm91orhi9muhojxk55whfrh4&dl=0">CS 460 </a>
			
			<a href = "https://www.dropbox.com/scl/fi/mu5fvyr9hnc7z9ubo4men/CS472Spring2022.pdf?rlkey=ddburixndg82mntu8g1nb2ves&dl=0">CS 472 </a>
			
			
			<a href = "https://www.dropbox.com/scl/fi/wh3bc7dgl7p4alj1bykrc/CS477Spring2022.pdf?rlkey=oxejda9v90ft1bd7pgedh0cxj&dl=0">CS 477 </a>
			
        </div>
    </div>
</body>
</html>
