<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNLV Accreditation Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
        }
        .logo {
            width: 800px;
            margin-bottom: 20px;
        }
        .link-list {
            text-align: left;
            margin-top: 20px;
        }
        .link-list a {
            display: block;
            padding: 10px;
            font-size: 18px;
            color: #ba0c2f;
            text-decoration: none;
            border-bottom: 1px solid #d1d3d4;
        }
        .link-list a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="unlv-logo.png" alt="UNLV Logo" class="logo">
        <h1>Course Portfolios Fall 2020</h1>
        
        <div class="link-list">
            <a href = "https://www.dropbox.com/scl/fi/eddf3y238q8t8cby5pi48/CS135Fall2020.pdf?rlkey=vmewvme35jm0fj4wigxv2vln8&dl=0">CS 135 </a>
			
			<a href = "https://www.dropbox.com/scl/fi/a9hu14cai13iz47uvh9vm/CS202Fall2020.pdf?rlkey=we9av1tccexqewy6w4qfp4rl9&dl=0">CS 202 </a>
			
			<a href = "https://www.dropbox.com/scl/fi/3peosl5vncalg1mu9hgfn/CS218Fall2020.pdf?rlkey=w30p8g4ixii42yyaj3034obtc&dl=0">CS 218 </a>
			
			<a href = "https://www.dropbox.com/scl/fi/w0gt7yx0c3f7ff8ona8zj/CS219Fall2020.pdf?rlkey=gprynlvdzgaxq7gqpmqq06ccb&dl=0">CS 219 </a>
			
			<a href = "https://www.dropbox.com/scl/fi/9icpc512g3557c8jpis2c/CS301Fall2020.pdf?rlkey=bjpyv34ldwopzvgu54v8ko1n1&dl=0">CS 301 </a>
			
			<a href = "https://www.dropbox.com/scl/fi/vch44cd4goh5lj7uxd287/CS302Fall2020.pdf?rlkey=w0f9yd4a9ijw1dyr2ihnx8uwb&dl=0">CS 302 </a>
			
			<a href = "https://www.dropbox.com/scl/fi/o90h0fjp42b4le62tjruq/CS326Fall2020.pdf?rlkey=cpzxz1fxln4nf8ld8cr3hjroi&dl=0">CS 326 </a>
			
			<a href = "https://www.dropbox.com/scl/fi/2khv2es7pyh4m0ytmsj9f/CS370Fall2020.pdf?rlkey=p3r0jxepexvit9se8wt0c5fp0&dl=0">CS 370 </a>
			
			<a href = "https://www.dropbox.com/scl/fi/6h4tx7ixonayyce2b5uto/CS456Fall2020.pdf?rlkey=7spl91i14641an8qcijzq372t&dl=0">CS 456 </a>
			
			<a href = "https://www.dropbox.com/scl/fi/c326gd3a3grvdgr6uh8ro/CS460Fall2020.pdf?rlkey=wkcn7arq8ppqnlmle7nlqwca1&dl=0">CS 460 </a>
			
			<a href = "https://www.dropbox.com/scl/fi/ceab34lvhfxacs19wodev/CS472Fall2020.pdf?rlkey=pwzp3ttvp82y6sj1fop6f6n3o&dl=0">CS 472 </a>
			
			<a href = "https://www.dropbox.com/scl/fi/oqyrzchvlzn72rmmp7tw9/CS477Fall2020.pdf?rlkey=9ttr7wo4c9zrwlopeuj6kyvgz&dl=0">CS 477 </a>
        </div>
    </div>
</body>
</html>
