<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNLV Accreditation Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
        }
        .logo {
            width: 800px;
            margin-bottom: 20px;
        }
        .link-list {
            text-align: left;
            margin-top: 20px;
        }
        .link-list a {
            display: block;
            padding: 10px;
            font-size: 18px;
            color: #ba0c2f;
            text-decoration: none;
            border-bottom: 1px solid #d1d3d4;
        }
        .link-list a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="unlv-logo.png" alt="UNLV Logo" class="logo">
        <h1>Course Portfolios Fall 2021</h1>
        
        <div class="link-list">
            <a href = "https://www.dropbox.com/scl/fi/wxstyqv4k64wa3hx3rehg/CS135Fall2021.pdf?rlkey=7wi1buxe12kbsdqplkso01fma&dl=0">CS 135 </a>
			
			<a href = "https://www.dropbox.com/scl/fi/a1nxganl8dkyye7xjurx1/CS202Fall2021.pdf?rlkey=zoqip0r4y4q8l1ufktr8py6xp&dl=0">CS 202 </a>
			
			<a href = "https://www.dropbox.com/scl/fi/zmc40tnulw9sgswsle1du/CS218Fall2021.pdf?rlkey=71fb4axgbx7pfdh1kx05zgv6n&dl=0">CS 218 </a>
			
			<a href = "https://www.dropbox.com/scl/fi/mz4rdlvqmdcjrqf7nd0yt/CS219Fall2021.pdf?rlkey=gjt6m2sio4kpvb2baib47q5f3&dl=0">CS 219 </a>
			
			<a href = "https://www.dropbox.com/scl/fi/3jjnjfm6rpptn8i7tndio/CS301Fall2021.pdf?rlkey=zd87n8j08ca4fdzgwt82ljhen&dl=0">CS 301 </a>
			
			<a href = "https://www.dropbox.com/scl/fi/g3ou52nalmfy1mg9s82a4/CS302Fall2021.pdf?rlkey=zl9d7wrrta6mbk1bsqqnt8bcl&dl=0">CS 302 </a>
			
			<a href = "https://www.dropbox.com/scl/fi/ebe5bhz812qlshpk1x7zj/CS326Fall2021.pdf?rlkey=e2wvphxz2z4b85x6ai1t1i06e&dl=0">CS 326 </a>
			
			
			<a href = "https://www.dropbox.com/scl/fi/joq5zwtzyfx9w98ir9ttx/CS370Fall2021.pdf?rlkey=12bo7vdzs3y54ryibbskwpzci&dl=0">CS 370 </a>
			
			
			
			<a href = "https://www.dropbox.com/scl/fi/itfz88o1cmuw8rxsx7u9e/CS456Fall2021.pdf?rlkey=4r5svg2k6zvxrbtxloq1yys3d&dl=0">CS 456 </a>
			
			
			<a href = "https://www.dropbox.com/scl/fi/qu2v7iyz9r682hwbzkpgu/CS460Fall2021.pdf?rlkey=bv9dkwpbgc9uamobnhbq6lb7e&dl=0">CS 460 </a>
			
			<a href = "https://www.dropbox.com/scl/fi/ugdqq94xijwdh29o7vzxz/CS472Fall2021.pdf?rlkey=f2sn4vo4surii4srk7ff2x4zh&dl=0">CS 472 </a>
			
			<a href = "https://www.dropbox.com/scl/fi/iq4f1jrvdy5f6dvzofe2x/CS477Fall2021.pdf?rlkey=qodumwdbxw4n6rxn4c03enwyh&dl=0">CS 477 </a>
        </div>
    </div>
</body>
</html>
