<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNLV Accreditation Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
        }
        .logo {
            width: 800px;
            margin-bottom: 20px;
        }
        .link-list {
            text-align: left;
            margin-top: 20px;
        }
        .link-list a {
            display: block;
            padding: 10px;
            font-size: 18px;
            color: #ba0c2f;
            text-decoration: none;
            border-bottom: 1px solid #d1d3d4;
        }
        .link-list a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="unlv-logo.png" alt="UNLV Logo" class="logo">
        <h1>Course Portfolios Spring 2024</h1>
        
        <div class="link-list">
            <a href = "https://www.dropbox.com/scl/fi/dh4vm0pzz7l9asm9aqk3i/CS135Spring2024.pdf?rlkey=7mlc3he34fgaq3z3kfbf5slit&dl=0">CS 135 </a>
			
			<a href = "https://www.dropbox.com/scl/fi/pbjsp007g9yc6lnhd4meb/CS202Spring2024.pdf?rlkey=53h57gaghs2tpi7jaottj50sn&dl=0">CS 202 </a>
			
			<!--
			<a href = "https://www.dropbox.com/scl/fi/mlb3qnydsoiztt679h7k3/CS218Spring2023.pdf?rlkey=ljuf50rh0gk0g9dt8l7b8eipz&dl=0">CS 218 </a>
			-->
			
			<!--
			<a href = "https://www.dropbox.com/scl/fi/is7sh8lkhs5x8fj9acxtc/CS219Spring2023.pdf?rlkey=kjxyazklfx6yomihv2fd05ly0&dl=0">CS 219 </a>
			-->
			
			<a href = "https://www.dropbox.com/scl/fi/ngidzj6f06ifios95fbn4/CS301Spring2024.pdf?rlkey=28zvkvam6kzmaf6317413fa3m&dl=0">CS 301 </a>
			
			<a href = "https://www.dropbox.com/scl/fi/5tulu7yfy71pedkhwy7n6/CS302Spring2024.pdf?rlkey=hrn0dslzbzi3vd2xzya1j4fbn&dl=0">CS 302 </a>
			
			<a href = "https://www.dropbox.com/scl/fi/o5pkdem1yrmiss9kg5yd9/CS326Spring2024.pdf?rlkey=7vidqwnzit8rw3ia042zfzfcl&dl=0">CS 326 </a>
			
			<!--
			<a href = "https://www.dropbox.com/scl/fi/mwl09syjobu0b9pj82f2z/CS370Spring2021.pdf?rlkey=2gry9yg9t1cj23kr9l70gk71v&dl=0">CS 370 </a>
			-->
			
			<a href = "https://www.dropbox.com/scl/fi/8ydi429xswm8tyiu9bvno/CS456Spring2024.pdf?rlkey=iizleiibq1i4roppkhi6l6sfv&dl=0">CS 456 </a>
			
			<!--
			<a href = "https://www.dropbox.com/scl/fi/n2i0h7em9bhu9x2gju7o5/CS460Spring2022.pdf?rlkey=5qm91orhi9muhojxk55whfrh4&dl=0">CS 460 </a>
			-->
			
			<!--
			<a href = "https://www.dropbox.com/scl/fi/mu5fvyr9hnc7z9ubo4men/CS472Spring2022.pdf?rlkey=ddburixndg82mntu8g1nb2ves&dl=0">CS 472 </a>
			-->
			
			<!--
			<a href = "https://www.dropbox.com/scl/fi/wh3bc7dgl7p4alj1bykrc/CS477Spring2022.pdf?rlkey=oxejda9v90ft1bd7pgedh0cxj&dl=0">CS 477 </a>
			-->
			
        </div>
    </div>
</body>
</html>
