<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNLV Accreditation Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
        }
        .logo {
            width: 800px;
            margin-bottom: 20px;
        }
        .link-list {
            text-align: left;
            margin-top: 20px;
        }
        .link-list a {
            display: block;
            padding: 10px;
            font-size: 18px;
            color: #ba0c2f;
            text-decoration: none;
            border-bottom: 1px solid #d1d3d4;
        }
        .link-list a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="unlv-logo.png" alt="UNLV Logo" class="logo">
        <h1>Advisory Board Meeting Minutes</h1>
        
        <div class="link-list">
            
			<a href = "https://www.dropbox.com/scl/fi/sloubem3za55nisv2qz1a/CS-faculty-meeting-minutes-11-2-2023.pdf?rlkey=1pzifazd9aaj3il25dssppwvu&dl=0"> November 2, 2023 </a>
			
			<a href = "https://www.dropbox.com/scl/fi/4mi6z8sy3ircwdwbowawe/CS-faculty-meeting-minutes-4-13-2023.pdf?rlkey=n3w90muzft284o8f7ipqzxu12&dl=0"> April 13, 2023</a>
			
			<a href = "https://www.dropbox.com/scl/fi/wnpb7kq946xik1401j4if/CS-faculty-meeting-minutes-11-3-2022.pdf?rlkey=lir9uqjeyryxfyrvqpimy57hw&dl=0"> November 3, 2022 </a>
			
			<a href = "https://www.dropbox.com/scl/fi/knl5dikadg2w17pc0sg0e/CS-faculty-meeting-minutes-5-7-2021.pdf?rlkey=6d6n1yr7tgmrriht6j6v799vj&dl=0"> May 7, 2021 </a>
			
			<a href = "https://www.dropbox.com/scl/fi/s2kuw1b3fb3zvehjslghr/CS-faculty-meeting-minutes-2-2-2021.pdf?rlkey=fvxpg8i0c8nguvyfqa9skqdp4&dl=0"> February 2, 2021 </a>
			
			<a href = "https://www.dropbox.com/scl/fi/84gvxd8szdc5qca3lj1e6/CS-faculty-meeting-minutes-11-14-2019.pdf?rlkey=7p8h6mas9r9rr59n4ihpcutwc&dl=0"> November 14, 2019 </a>
			
        </div>
    </div>
</body>
</html>
