<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNLV Accreditation Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
        }
        .logo {
            width: 800px;
            margin-bottom: 20px;
        }
        .link-list {
            text-align: left;
            margin-top: 20px;
        }
        .link-list a {
            display: block;
            padding: 10px;
            font-size: 18px;
            color: #ba0c2f;
            text-decoration: none;
            border-bottom: 1px solid #d1d3d4;
        }
        .link-list a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="unlv-logo.png" alt="UNLV Logo" class="logo">
        <h1>Semesterly Reports and Recommendations</h1>
        
        <div class="link-list">
		
			<a href = "https://www.dropbox.com/scl/fi/5fwhasoj3jd9wc9xjdg32/ABET-Recommendations-Fall-2024.pdf?rlkey=w6e78xj1qkd4ldukqtgvmzluh&dl=0"> ABET Recommendations Fall 2024 </a>
			
            <a href = "https://www.dropbox.com/scl/fi/92op39aloyncwr7qxbcyd/ABET-Recommendations-Spring-2024.pdf?rlkey=vst3c0x8m5d8gfkycoj9m9km0&dl=0"> ABET Recommendations Spring 2024 </a>
			
			
			
			<a href = "https://www.dropbox.com/scl/fi/i9d427z3bx34v6nj87egn/ABET-Recommendations-Fall-2023.pdf?rlkey=4gssmul6adls00g6dbc94p03g&dl=0"> ABET Recommendations Fall 2023</a>
			
			<a href = "https://www.dropbox.com/scl/fi/ff2i7sme06c9orcblpm4n/ABET-Recommendations-Spring-2023.pdf?rlkey=os1qphd854lk48g1je0qtkdac&dl=0"> ABET Recommendations Spring 2023 </a>
			
			<a href = "https://www.dropbox.com/scl/fi/8nj8v8puvntgcdt40oqgw/ABET-Recommendations-Fall-2022.pdf?rlkey=a6dicp3b9wla54iqn3mszjcvg&dl=0"> ABET Recommendations Fall 2022</a>
			
			<a href = "https://www.dropbox.com/scl/fi/xmg97gmpow0xl8b5hv9g2/ABET-Recommendations-Spring-2022.pdf?rlkey=ckc9mnuay04ektkvezyespqkf&dl=0"> ABET Recommendations Spring 2022</a>
			
			<a href = "https://www.dropbox.com/scl/fi/s05b4qi04v5jvyrti4cn0/ABET-Recommendations-Fall-2021.pdf?rlkey=k458tcdb885f3ryvf9tapiimb&dl=0"> ABET Recommendations Fall 2021 </a>
			
			<a href = "https://www.dropbox.com/scl/fi/ubwg94w16opa4cn0ucy67/ABET-Recommendations-Spring-2021.pdf?rlkey=qte0eepfljywlsxtdgr5chv9j&dl=0"> ABET Recommendations Spring 2021</a>
			
			<a href = "https://www.dropbox.com/scl/fi/urxakbzxssxb1j79k3ar5/ABET-Results-Spring-2024.pdf?rlkey=akach8rt9wjduvt2phfkbmc07&dl=0"> ABET Results Spring 2024</a>
			
			<a href = "https://www.dropbox.com/scl/fi/aecsw4siob9fllrliodoa/ABET-Results-Fall-2023.pdf?rlkey=au6ttnr61qrylpg9erineu8zq&dl=0"> ABET Results Fall 2023</a>
			
			<a href = "https://www.dropbox.com/scl/fi/s4jc8gg9s4dn1p4srn9kw/ABET-Results-Spring-2023.pdf?rlkey=p3coc4lm1uvwm9i297ep21ddx&dl=0"> ABET Results Spring 2023</a>
			
			<a href = "https://www.dropbox.com/scl/fi/up7d0egmxffdz9oibg0c1/ABET-Results-Fall-2022.pdf?rlkey=ntu7pc2r6fijej46iqcibzwx0&dl=0"> ABET Results Fall 2022 </a>
			
			<a href = "https://www.dropbox.com/scl/fi/m741z4ee646qf5sxwj6t1/ABET-Results-Spring2022_ver3.pdf?rlkey=uejm8n71bu2zkck5sqvbf2akw&dl=0"> ABET Results Spring 2022</a>
			
			<a href = "https://www.dropbox.com/scl/fi/xheor63mlbvaamkkqgp7r/ABET-Results-Fall-2021.pdf?rlkey=3up0hn45xth1zy03splohbez8&dl=0"> ABET Results Fall 2021</a>
			
			<a href = "https://www.dropbox.com/scl/fi/4me8wdsr64d2p6tyqignj/ABET-Results-Spring-2021.pdf?rlkey=qa3e3yh4qnoye81lppe0zsig6&dl=0">ABET Results Spring 2021 </a>
			
			<a href = "https://www.dropbox.com/scl/fi/kr72k2yyop7ge92kywc9b/ABET-Results-Fall-2020.pdf?rlkey=fnulilauejlqmd8y22nmolym7&dl=0"> ABET Results Fall 2020</a>
			
			
        </div>
    </div>
</body>
</html>
